# Sanskrit / Vedic Pronunciation Guide for Google TTS
# Format:  original text = phonetic replacement sent to TTS
# Lines starting with # are ignored.  Edit the right side freely.
# Run generate_branches.py after changes to hear the new audio.
#
# CONVENTION:
#   Apostrophe (') marks the primary stressed syllable.
#   All replacements use lowercase so TTS doesn't spell out capital letters.
#   Final "-uh" = Sanskrit short 'a' (schwa), as in "about".
#   "-ah" = longer open 'a', as in "father".
#   "-oh" = long 'o', as in "go".
#   "-ee" = long 'e', as in "feet".
#   Hyphens separate syllables for readability; TTS ignores them.
#
# IMPORTANT: Have a Sanskrit-trained reviewer verify before final use.
# You can re-run generate_branches.py at any time to hear the result.
#
# NOTE: Longer entries are matched before shorter ones (length-sorted),
#       so "Karma Mimamsa" is always replaced before "Karma" alone.

# ──────────────────────────────────────────────────────────────────────────────
# GROUP NAMES  (used by edge-tts for group-header narration)
# ──────────────────────────────────────────────────────────────────────────────
Vedangas        = vay-'dahn-guz
Upangas         = oo-'pahn-guz
Upa-Vedas       = 'oo-puh vay-duz
Brahmanas       = 'brah-muh-nuz
Pratishakhyas   = pruh-'tee-shah-khyuz

# ──────────────────────────────────────────────────────────────────────────────
# THE FOUR VEDAS
# ──────────────────────────────────────────────────────────────────────────────
Rik Veda        = rik 'vay-duh
Rk Veda         = rik 'vay-duh
Sama Veda       = 'sah-muh vay-duh
Yajur-Veda      = 'yah-jur vay-duh
Atharva Veda    = uh-'thar-vuh vay-duh

# ──────────────────────────────────────────────────────────────────────────────
# VEDANGAS  (limbs of the Veda)
# ──────────────────────────────────────────────────────────────────────────────
Shiksha         = 'shik-shah
# Kalp = short form of Kalpa
Kalpa           = 'kahl-puh
Kalp            = kahlp
# Vyakaran = short form of Vyakarana
Vyakarana       = vyah-'kah-ruh-nuh
Vyakaran        = vyah-'kah-run
# Nirukt = short form of Nirukta
Nirukta         = nih-'rookt-uh
Nirukt          = nih-'rookth
Jyotish         = 'joh-tish
# Chhand = short form of Chhandas
Chhandas        = 'chhuhn-dus
Chhand          = 'chhuhn-duh

# ──────────────────────────────────────────────────────────────────────────────
# UPANGAS  (philosophical systems)
# ──────────────────────────────────────────────────────────────────────────────
Nyaya           = 'nyah-yuh
# Vaisheshik = short form of Vaisheshika
Vaisheshika     = vy-'shay-shih-kuh
Vaisheshik      = vy-'shay-shihk
# Samkhya = alternate spelling of Sankhya
Sankhya         = 'sahnk-yuh
Samkhya         = 'sahm-kyuh
# Karma Mimansa = alternate spelling (keep before "Karma" alone)
Karma Mimamsa   = 'kar-muh mee-'mahm-sah
Karma Mimansa   = 'kar-muh mee-'mahm-sah
# Vedant = short form of Vedanta
Vedanta         = vay-'dahn-tuh
Vedant          = vay-'dahnt
Yoga            = 'yoh-guh

# ──────────────────────────────────────────────────────────────────────────────
# UPA-VEDAS  (auxiliary and applied Vedas)
# ──────────────────────────────────────────────────────────────────────────────
Gandharva Veda  = guhn-'dhar-vuh vay-duh
Dhanur-Veda     = 'dhuh-nur vay-duh
Sthapatya Veda  = stuh-'pah-tyuh vay-duh
# Samhita = a compiled collection / text
Samhita         = suhm-'hee-tuh
Harita          = huh-'ree-tuh
Bhel            = bale
Kashyap         = 'kush-yup
Charak          = 'chuh-ruk
Sushrut         = 'soosh-root
Vagbhatt        = 'vuhg-buht
Madhav Nidan    = 'mah-dhuhv nih-'dahn
Sharngadhar     = 'shahr-ng-uh-dhur
Bhava-Prakash   = 'bhuh-vuh pruh-'kahsh

# ──────────────────────────────────────────────────────────────────────────────
# BRAHMANAS  (commentaries, epics, memory)
# ──────────────────────────────────────────────────────────────────────────────
Upanishad       = oo-'pah-nih-shud
Aranyak         = uh-'ruhn-yuk
# Brahmana = singular form; Brahmanas handled above
Brahmana        = bruh-'mah-nuh
Itihas          = ih-tih-'hahs
Ramayan         = rah-'mah-yun
Mahabharat      = mah-'hah-bah-rut
Puran           = poo-'rahn
Smriti          = 'smrih-tee
# Fasciculi Propri — keep standard Latin/medical pronunciation as-is (TTS handles it)

# ──────────────────────────────────────────────────────────────────────────────
# PRATISHAKHYAS  (phonetic treatises)
# ──────────────────────────────────────────────────────────────────────────────
Pratishakhya    = pruh-'tee-shah-khyuh
# Pushpa Sutram — individual words are handled well by TTS as-is
Pushpa Sutram   = 'poosh-puh 'soo-trum
Chaturadhyayi   = chuh-tur-'uhd-hyah-yee
Taittiriya      = tie-tih-'ree-yuh
# Shukla / Shukl
Shukl           = shookl
# Krishna / Krishn
Krishn          = krish-nuh

# ──────────────────────────────────────────────────────────────────────────────
# JYOTISH TERMS  (appear in Aspect of Physiology column for Jyotish slide)
# ──────────────────────────────────────────────────────────────────────────────
Nakshatras      = nuhk-'shah-trus
Nakshatr        = nuhk-'shah-tur
Grahas          = 'grah-huz
Rashis          = 'rah-sheez

# ──────────────────────────────────────────────────────────────────────────────
# COMMON COMPONENT WORDS  (appear inside longer phrases)
# ──────────────────────────────────────────────────────────────────────────────
Dharma          = 'dhar-muh
Shrauta         = 'shroh-tuh
Grihya          = 'grih-yuh
Shulba          = 'shool-buh
Veda            = 'vay-duh
# Sutra / Sutram
Sutra           = 'soo-truh
